spring.application.name=prayspot-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/prayspotsdb
spring.datasource.username=pray_admin
spring.datasource.password=prayspot123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true